<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="NestedPublic.master.cs" Inherits="ShoppingCart.NestedPublic" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <head>
        <title>Contact Form</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
        <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css' />
        <link href='content/custom.css' rel='stylesheet' type='text/css' />
        <link href="~/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
        <link href="~/Content/bootstrap.css" rel="stylesheet" type="text/css" />
    </head>
    

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" runat="server" href="~/PagesPublic/BrowseProducts.aspx">Pick of the Critter</a>
            </div>


            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a runat="server" href="~/PagesPublic/BrowseProducts.aspx">Browse All Products</a></li>
                    <li><a runat="server" href="~/PagesAdmin/AdminProduct.aspx">Sign In</a></li>
                    <li><a runat="server" href="~/PagesPublic/Contact.aspx">Contact & Feedback</a></li>
                </ul>

               
           
                <ul class="nav pull-right">
                    <li class="cart-link"></li>
                </ul>

            </div>

        </div>
        </div>
 <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="scripts/validator.js"></script>
    <script src="scripts/contact.js"></script>
    <script src="~/Scripts/jquery-3.1.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="~/Script/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="~/Scripts/bootstrap.min.js"></script>
    <br />
    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
            <asp:Label ID="lblUserSessionId" runat="server"></asp:Label>
            <asp:LinkButton ID="lbShoppingCart" PostBackUrl="~/PagesPublic/CartContents.aspx" class="btn btn-primary pull-right" runat="server">
                <span class="glyphicon glyphicon-shopping-cart"></span>
                <asp:Label ID="lblCart" runat="server" Text="Shopping Cart (0)"></asp:Label>
            </asp:LinkButton>
        </ContentTemplate>
    </asp:UpdatePanel>
    <asp:ContentPlaceHolder ID="publicContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>


</asp:Content>


